---
- name: WRITE MEM AND SAVE CONFIG
  hosts: all
  serail: 5
  connection: network_cli
  gather_facts: no

  tasks:
    - name: SAVING CONIFG
      ios_command:
         commands: show running
      register: {{ config }}
    
    - copy: 
        content: "{{ config.stdout[0] }}"
        dest: ./backup/{{ inventory_hostname}}.config
            
    - name: BACKING UP RUNNING CONFIG
      ios_config:
        backup: true