---
- name: CISCO REPORT
  hosts: switches
  connection: network_cli
  gather_facts: no

  tasks:


    - name: GATHER_ROUTER_FACTS
      ios_facts:


    - name:  Output Report
      template:
       src: templates/int_report.j2

- name: CISCO REPORT
  hosts: testswitch
  connection: network_cli
  gather_facts: no

  tasks:


    - name: GATHER_ROUTER_FACTS
      ios_facts:


    - name:  Output Report
      template:
       src: templates/int_report.j2
       dest: reports/int_report.md